<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.feature.repository</groupId>
    <artifactId>feature-repository</artifactId>
    <version>4.4.16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Feature Repository</name>
    <url>http://wso2.org</url>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/wso2/carbon-feature-repository.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-feature-repository.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-feature-repository.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Add in alphabetical order -->

        <analytics.shared.version.1.0.3>1.0.3</analytics.shared.version.1.0.3>
        <carbon.analytics-common.version.5.1.7>5.1.7</carbon.analytics-common.version.5.1.7>
        <carbon.analytics.version.1.3.0>1.3.0</carbon.analytics.version.1.3.0>
        <carbon.apimgt.version.6.1.66>6.1.66</carbon.apimgt.version.6.1.66>
        <carbon.mediation.version.4.6.10>4.6.10</carbon.mediation.version.4.6.10>
        <product.apim.version.2.1.0>2.1.0</product.apim.version.2.1.0>
        <product.apim.analytics.2.1.0>2.1.0</product.apim.analytics.2.1.0>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>

                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.am:org.wso2.am.styles.feature:${product.apim.version.2.1.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.am:org.wso2.am.multitenancy.dashboard.ui.feature:${product.apim.version.2.1.0}-->
                                <!--</featureArtifactDef>-->

                                <featureArtifactDef>
                                    org.wso2.analytics.apim:org.wso2.analytics.apim.feature:${product.apim.analytics.2.1.0}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.analytics.apim:org.wso2.analytics.apim.spark.feature:${product.apim.analytics.2.1.0}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.analytics.apim:org.wso2.das.multitenancy.dashboard.ui.feature:${product.apim.analytics.2.1.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.analytics.apim:org.wso2.das.styles.feature:${product.apim.analytics.2.1.0}-->
                                <!--</featureArtifactDef>-->

                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.activitydashboard.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.api.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.core.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.dashboard.ui.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.datasource.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.eventsink.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.eventsink.template.deployer.server.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.eventtable.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.jsservice.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.messageconsole.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.restapi.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.spark.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.spark.ui.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics:org.wso2.carbon.analytics.spark.server.feature:${carbon.analytics.version.1.3.0}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.stream.persistence.server.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics:org.wso2.carbon.analytics.webservice.feature:${carbon.analytics.version.1.3.0}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.analytics.dashboard.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.analytics.gadget.template.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.datapublisher.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.datareceiver.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.application.deployer.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.output.adapter.email.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.output.adapter.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.analytics.gadget.chart.template.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.analytics.gadget.rest.provider.template.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->

                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.analytics.gadget.realtime.provider.template.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.template.manager.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.streamdefn.filesystem.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.processor.manager.core.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.processor.manager.commons.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.publisher.aggregate.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.publisher.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.publisher.template.deployer.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.receiver.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.receiver.template.deployer.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.tracer.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.statistics.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.template.deployer.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.gadget.template.deployer.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.jaggeryapp.template.deployer.server.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.analytics-common:org.wso2.carbon.spark.commons.feature:${carbon.analytics-common.version.5.1.7}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics.shared:org.wso2.carbon.analytics.shared.geolocation.udf.feature:${analytics.shared.version.1.0.3}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics.shared:org.wso2.carbon.analytics.shared.spark.common.udf.feature:${analytics.shared.version.1.0.3}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.analytics.shared:org.wso2.carbon.analytics.shared.useragent.udf.feature:${analytics.shared.version.1.0.3}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.authenticator.oidc.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.core.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.gateway.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.hostobjects.oidc.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.interceptor.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.jms.listener.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.keymanager.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.publisher.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.rest.api.admin.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.rest.api.dcr.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.rest.api.publisher.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.rest.api.store.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.scxml.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.startup.publisher.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.store.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.throttling.siddhi.extension.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.carbon.forum.server.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.mediation:org.wso2.carbon.mediator.datamapper.engine.feature:${carbon.mediation.version.4.6.10}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.mediation:org.wso2.carbon.mediator.datamapper.feature:${carbon.mediation.version.4.6.10}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.mediation:org.wso2.carbon.mediator.publishevent.feature:${carbon.mediation.version.4.6.10}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.mediation:org.wso2.carbon.mediators.feature:${carbon.mediation.version.4.6.10}-->
                                <!--</featureArtifactDef>-->

                                <!--&lt;!&ndash;feature categories&ndash;&gt;-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.apimgt.gateway-manager.category.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.apimgt.gateway-worker.category.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.apimgt.keymanager.category.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.apimgt.publisher.category.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.carbon.apimgt:org.wso2.apimgt.store.category.feature:${carbon.apimgt.version.6.1.66}-->
                                <!--</featureArtifactDef>-->

                            </featureArtifacts>

                            <categories>
                                
                                <!-- API Key Manager Feature -->

                                <category>
                                    <id>org.wso2.apimgt.keymanager.category.feature.category</id>
                                    <label>API Key Manager</label>
                                    <description>This category contains API Key Manager feature</description>
                                    <features>
                                        <catFeature>
                                            <id>org.wso2.apimgt.keymanager.category</id>
                                            <version>${carbon.apimgt.version.6.1.66}</version>
                                        </catFeature>
                                    </features>
                                </category>
                                
                            </categories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                    <excludes>
                                        <exclude>${project.artifactId}-${project.version}.zip</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
